body{
  margin:0;
}

/* text styling */
h1, h2, h3, h4, h5, h6, p, a, li , ul, button {
    font-family: 'Nunito', 'Helvetica', sans-serif;
    color: #3c3c3c;
}

h1, h2, h3, h4,{
  padding-top: 5px;
  padding-bottom: 5px;
}

p, a, li {
  /* padding-top: 2px; */
  /* padding-bottom: 2px; */
}


/* typography */
h1{font-size: 24px;}
h2{font-size: 18px;}
h3{font-size: 16px;}
h4{font-size: 16px; font-weight: 800;}
h5{font-size: 14px; font-weight: 400;}
h6{font-size: 12px;}
p,li{font-size: 14px;}

/* .info h4{
  font-size: 16px;
}
.info h5{
  font-size: 12px;
} */
.logo{
  font-size: 18px;
  /* font-weight: 600; */
}

.header h2{
  font-size: 24px;
}
.title1 h2{
  font-size: 24px;
}
.title2 h2{
  font-size: 24px;
}
.generalbutton{
  font-size:18px;
}
.content h3{
  font-size: 36px;
}
.content h2{
  font-size: 36px;
}
.content p{
  font-size: 24px;
}
.myButton{
  font-size:18px;
}
h5, h6, a{
  font-weight: 400;
}

h6{
  text-align: center;
  margin: 0;
}

/* link styling */



h4, h5{
  margin-top: .5em;
  margin-bottom: .5em;
}


a:link {
  color: #e74c3c;
  background-color: transparent;
  text-decoration: none;
  font-weight: 600;
}

a:visited {
  color: #e74c3c;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ef7253;
  background-color: transparent;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.top a{
  color: #3c3c3c;
}

.top h3{
  float: right;
}




/* top button */
#topbtn {
 /* display: none; */
 position: fixed; /* Fixed/sticky position */
 bottom: 10px; /* Place the button at the bottom of the page */
 right: 10px; /* Place the button 30px from the right */
 z-index: 99; /* Make sure it does not overlap */
 border: none; /* Remove borders */
 outline: none; /* Remove outline */
 background-color: #ffae30; /* Set a background color */
 color: #3c3c3c; /* Text color */
 cursor: pointer; /* Add a mouse pointer on hover */
 padding: 5px 35px 5px 35px; /* Some padding */
 border-radius: 10px; /* Rounded corners */
 font-size: 12px; /* Increase font size */
 font-weight:200;
 box-shadow: 5px 5px 5px -5px rgba(45, 45, 45, 0.5);
 /* border-style: solid;
 border-color: #fcfcfc;
 border-width: thin; */
}

#topbtn:hover {
 background-color: #ffd868;
}

/* option 2 */
.major-grid{
  display: grid;
  grid-auto-rows: auto;
}

.header{
  display: grid;
  grid-template-columns:  1fr 2fr;
  padding: 8% 0 8% 0;
  /* grid-template-areas:
    "a b"; */
  align-items: center;
}

.header{
  position: relative;
  width: 100%;
  /* background: #ffae30; */
  z-index: -1;
}

.header img{
  border-radius: 15px;
  width: 200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

/* .profile{
  grid-area: a;
}

.header-image{
  grid-area: b;
} */

.categories{
  grid-area: p;
}

.profile h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 900;
  /* color: #fff; */
  padding: 0 10% 0 15%;
}

.profile h2{
  font-size: 18px;
  text-align: left;
  padding: 0 10% 0 15%;
}

.profile h4{
  text-align: left;
  padding: 0 10% 0 15%;
}



.main-text{
  max-width: 60%;
  padding: 5% 15% 5% 10%;
}

.header h2{
  color: #4a4a4a;
  text-align: left;
}

.top img{
  width: 64px;
  height: 64px;
}




.categories{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0;
  width: 100%;
  /* border-top: 0.5px solid #fff; */
}
.categories a{
  border-radius: 5px;
  margin: 1%;
  padding: 7px;
  color: #fff;
  font-weight: 800;
}
.categories h3{
    text-align: center;
}

.res{
    grid-template-columns: repeat(7, 1fr);
}


.notion{
  margin: 2% auto 2% auto;
  padding: 2%;
  width: 30%;
}


.notionButton {
  background-color: #e6e6e6;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  border: none;
  display: inline;
  margin: 2% 2%;
  font-weight: 400;
  font-size: 12px ;
  font-family: 'Nunito', 'Helvetica', sans-serif;
  color: #3c3c3c;
  text-align: right;
}

hr.solid{
  border-bottom: none;
  border-top: 0.6px #cecece;
  border-top-style: solid;
  display: block;
  margin: 0 15% 0 15%;

}


.about-block{
  display: flex;
  grid-template-columns: 1fr 1fr;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 0;
}

/* re-organised project display */
.talks-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3%;
  grid-row-gap: 0;
  padding: 10% 15% 10% 15%;
}
.cat-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 3%;
  padding: 5% 15% 5% 15%;
}
.cat-5{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 3%;
  padding: 5% 0 5% 0;
}
.cat-4 img{
  width: 100%;
  border-radius: 2px;
}
.cat-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 3%;
  grid-row-gap: 0;
  padding: 5% 15% 5% 15%;
}
.cat-talks {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 3%;
  grid-row: minmax(30%, auto);
  padding: 5% 15% 5% 15%;
}
.cat-talks .videos{
  margin:0;
  width:100%;
  height: 100%;
}

.cat-title h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: 900;
  color: #4a4a4a;
}

.cat-project{
  margin:0;
  padding:0;
  border-radius: 2px;
  /* background-color: #ffffff; */
  /* box-shadow: 0 6px 6px -6px #E1E1E1; */
  -ms-transition: 0.1s ease-in-out;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.cat-project:hover{
  -ms-transform: rotate(1deg); /* IE 9 */
  -webkit-transform: rotate(1deg); /* Chrome, Safari, Opera */
  transform: rotate(1deg);
}
.cat-project img{
  width: 100%;
  border-radius: 2px;
}

.TA{
  background-color: #3a5844;
  padding: 10% 15% 10% 15%;
}

.TA h2{
  color: #fff;
}
.TA h4{
    color: #fff;
}
.TA h5{
  color: #fff;
}



/* home page styling */

.cat-title h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 900;
  color: #3c3c3c;
  text-align: center;
  padding: 3%;
  margin: 0;
}
.home-1{
  display: grid;
  grid-template-columns: 1fr .5fr;
}

.home-2, .home-3{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  align-items: center;
}

.home-4{
  display: grid;
  grid-template-columns: 1fr 1fr;
    align-items: center;
}

.more{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-column-gap: 2%; */
  padding: 2% 20% 10% 20%;
}

.more-buttons{
  display: grid;
  grid-template-rows: minmax(3vh, auto) 6vh;
  padding: 0px 5% 0% 5%;
  text-align:center;
  /* align-items:flex-end; */

}
.more-buttons p{
  padding: 0 0  1% 0;
}

.more-buttons button{
  background-color: #2f9fd3;
  color: #fff;
}

.portfolio-section{
  margin: 2% 0 2% 0;
}

.sample{
  padding: 5% 10%;

}
.sample-odd{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.sample-even{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.sample img{
  width:100%;
}
.home-info{
  margin: 2% 10% 5% 10%;
}
.home-info.ux{
    margin: 2% 2% 2% 2%;
}

.home-info h4{
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 800;
}

.home-info h5{

}

.button a{
  color: #000;
  text-align: center;
  margin:0;
  font-weight: 400;
  font-size: 12px ;
}

.home-button{
  margin:2% 0 2% 0;
  background-color: #e6e6e6;
  border-radius: 5px;
  display: inline-block;
  width: auto;
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
  border: none;
}
.port-button{
  background-color: #46acda;
  border-radius: 5px;
  display: inline-block;
  width: auto;
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
  color: #fff;
  font-size: 22px ;
  font-weight: 900;
  border: none;
  /* margin: 5% 0 5% 0; */
  text-align: center;
}

.left-info{
  padding-left: 15%;
}


/* title 1 */
.title1 h2{
  color: #4a4a4a;
  text-align: center;
  padding: 5%;
  margin:0;
  background-color: #f3f3f3;
}
.title2 h2{
  color: #4a4a4a;
  text-align: center;
  margin: 50px;
}




.info-title{
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.title-strong{
     font-family: 'Montserrat', sans-serif;
     font-size: 32px;
     font-weight: 900;
}

.info-tags{
    font-family: 'Courier Prime', monospace;
    color: #d45f42;
}

.info h4{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
}


.featured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
  margin: 2% 15% 2% 15%;
}

/* images */
.featured img{
  width: 100%;
  border-radius: 2px ;
}

.info {
  margin: 5%;
}





/* footer */

.footer{
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  text-align: left;
  background-color: #ffae30;
  /* width: 100%; */
  padding: 5% 15% 5% 15%;
}

.footer p{
  /* padding: 6% 10% 3% 10%; */
  margin: 0;
}

.footer a{
  color: #3c3c3c;
}

.footer ul{
  list-style: none;
}

.list-title{
  padding-left: 25px;
  margin-bottom: 0px;
  font-weight: 600;
}

.listset a{
  color: #1586f1;
}

ol{
  margin-top: 2px;
}


.top{
  display: grid;
  grid-template-columns: repeat(6, 1fr) ;
  background-color: #ffae30;
  padding: 0 10% 0 10%;
  /* align-items: center; */
  color: #404040;
}

.top-home{
  display: grid;
  grid-template-columns: minmax(64px, 1fr)  minmax(min-content, 3fr) ;
  background-color: #ffae30;
  align-items:flex-start;
  color: #404040;
  position: fixed;
  width: 100%;
  height: 40px;
  top: 0;
  overflow: visible;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

.top-home a{
  float: right;
  display: block;
  text-align: center;
  color: #3c3c3c;
  margin: 1% 2% 0 2%;
}


.top-home img{
  width: 64px;
  height: 64px;
}

.top h3{
  float: right;
  text-align: right;
}

/* pages */
.page-top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
  min-height: 40vh;
}


.page-top h2{
  text-align: right;
  padding: 5% 5% 3% 5%;
  margin: 0;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-weight: 800;
}

.page-top h4{
  text-align: left;
  padding: 5% 25% 15% 5%;
  margin: 0;
  font-weight: 400;
  font-size: 24px;
}

.info-tags-white{
    font-family: 'Courier Prime', monospace;
    color: #fff;
    font-size: 16px;
}




/* About */
.about-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
}
.keywords-1{
  margin:15% 0 15% 0;
}
.about-content img{
  width: 100%;
}
.about-content h2{
  padding: 25px 15% 25px 15%;
  margin: 0;
  font-size: 3vw;
}
.about-content p{
  font-size: 18px;
  margin: 25px 15% 25px 15%;
}
.about-content h1{
  font-size: 6.5vw;
  padding: 0 15% 0 15%;
  margin: 0;
  font-weight: 800;
  color: #fff;
}
.about-content h4{
  padding: 0 15% 0 15%;
  margin: 0;
}
.keywords{
  background-color:  #33d782 ;
  margin:0;
  height: 100%;
  /* display: grid;
  grid-template-rows: auto;
  align-items: center; */
}


/* resume */

.content img {
  width:100%;
}

.content h3{
  text-align: center;
  padding: 5% 5% 3% 5%;
  margin: 0;
}
 .content h2{
   text-align: left;
   padding: 2% 25% 0 25%;
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 24px;
   font-weight: 600;
 }

.content .generalbutton {
  text-align: center;
}


.content a{
  text-align: center;
}

.content p, .content li{
  padding: 1% 25% 1% 25%;
  margin: 0;
  font-size: 22px;

}
.content h4{
  padding: 2% 25% 2% 25%;
  margin: 0;
  font-size: 24px;
}

.content h6{
  padding: 0% 25% 2% 25%;
  margin: 0;
  font-size: 14px;
}
.content a{
    color: #e74c3c;
}

.content-imageset {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 15px;
  padding: 2% 2% 2% 2%;
}

.small-img {
  width: 75% !important;
  margin: 1% 12.5% 1% 12.5%;
}
.smaller-img {
  width: 50% !important;
  margin: 1% 25% 1% 25%;
}
.myButton {
	box-shadow:inset 0px 39px 0px -24px #825399;
	background-color:#6b2d87;
	border-radius:15px;
	display:inline-block;
  margin: 2% 30% 2% 30%;
  /* margin: 2% 50% 5% 50%; */
  width: auto;
	cursor:pointer;
	color:#ffffff;
	font-weight:bold;
	padding:18px 18px;
	text-decoration:none;
  text-align: center:
}
.myButton:hover {
	background-color:#4b285e;
}
.myButton:active {
	position:relative;
	top:1px;
}

.generalbutton {
	/* box-shadow:inset 0px 39px 0px -24px #ffaa22; */
	background-color:#dfddd6;
	border-radius:15px;
	display:inline-block;
  margin: 1% 30% 1% 25%;
  width: auto;
	cursor:pointer;
	font-weight:bold;
	padding:18px 18px;
	text-decoration:none;
}

.videos{
  margin: 0 20% 0 20%;
  width:840;
  height:472;
}
.pdf{
  margin: 0 20% 0 20%;
  width:840;
  height:472;
}

.section{
  margin: 3% 0;
}

/* resume page */
#more {
  display: none;
}

.work-ex, .internships, .education, .awards, .speaking, .published, .fellowships{
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  grid-template-areas:
    "l d ."
    "l e ."
    "l f ."
    "l g ."
    "l h .";
}

.resume-left{
      grid-area: l;
}
.resume-detail-1{
      grid-area: d;
}
.resume-detail-2{
      grid-area: e;
}
.resume-detail-3{
      grid-area: f;
}
.resume-detail-4{
      grid-area: g;
}
.resume-detail-5{
      grid-area: h;
}

.banner{
  background: #ffae30;
  padding: 10% 25% 10% 25%;
  margin:0;
}

.banner .main-text{
    padding: 0 5% 5px 5%;
    color: #4a4a4a;

}

.resume-left{
  text-align: right;
  padding: 0 5% 5px 25px;
  font-weight: 800;
}
.resume-item-title{
  font-weight: 800;
  margin-bottom: 2px;
}

.resume-item-role{
  font-weight: 400;
  margin-bottom: 2px;
  margin-top: 2px;
}
.resume-item-time{
  font-weight: 400;
  margin-bottom: 2px;
  font-style: italic;
  margin-top: 2px;
}
.resume-item-description{
  margin-top: 2%;
  margin-bottom: 2%;
}

.resume-detail-1, .resume-detail-2, .resume-detail-3, .resume-detail-4, .resume-detail-5 {
  padding: 5px 25px 5px 25px;
  margin-right: 25%;
  margin-bottom: 2%;
  border: 1px solid #dcdcdc;
  border-radius: 15px;

}

.resume-elements a{
  color: #1586f1;
  font-weight: bold;
}

.resume-elements{
  margin: 5% 0 5% 0;
}

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3%
}

.test-name {
    font-weight: bold;
}

.testimonial-1, .testimonial-2{
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 5%;
  margin: 5%;
}

.test-text{
  font-style: italic;
}


/* slider */
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

/* colors */
.green {
    background-color: #8ec340;
}
.deep-green {
    background-color: #97ce44;
}
.blue {
    background-color: #45a6ca;
}
.blue-1{
  background-color: #3498db;
}
.blue-green{
  background-color:  #1abc9c ;
}
.light-blue {
    background-color: #8bd9fc;
}
.white{
  background-color: #fff;
}
.white h2{
  color: #3c3c3c;
}
.yellow{
  background-color: #ffae30;
}
.deep-yellow{
  background-color: #ffa700;;
}
.neon{
  background-color: #53ef66
}
.fresh{
  background-color: #b1d626;
}
.red{
  /* background-color: #f4796d; */
  background-color: #f0814a
  ;
}

/* smaller screen properties */
@media only screen and (max-width: 1000px) {

  /* typography */

      h1{font-size: 18px;}
      h2{font-size: 18px;}
      h3{font-size: 16px;}
      h4{font-size: 16px; font-weight: 800;}
      h5{font-size: 12px; font-weight: 400;}
      h6{font-size: 14px;}
      p,li{font-size: 14px;}

      .info h4 {
        font-size: 14px;
      }
      .info h5{
        font-size: 14px;
      }
      .top h3{
        font-size: 16px;
      }
      .top-home h3{
          font-size: 16px;
      }
      .content p{
        font-size: 14px;
      }
      .content h3{
        font-size: 18px;
      }
      .footer p{
        font-size: 14px;
      }
      .main-text h2{
        font-size: 18px;
      }

      .logo{
        font-weight: 900;
      }
      .divider h2{
        font-size: 22px;
      }

      .TA h2{
        font-size: 32px;
      }
      .TA h4{
        font-size: 22px;
      }
      .TA h5{
        font-size: 16px;
      }

      .top{
        /* display: grid;
        grid-template-columns: minmax(64px, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr)  ;
        background-color: #ffae30;
        padding: 0 10% 0 0; */
      }
      .about-content{
        display: grid;
        grid-template-columns:1fr;
      }

      .about-content h2{
        font-size: 24px;
      }

      .keywords{
        margin: 0;
      }
      .keywords h1{
        font-size: 32px;
      }
      .keywords h4{
        font-size: 18px;
      }

      .major-grid{
        display: grid;
        grid-auto-rows: auto;
      }

      .header{
        display: block;
      }
      .page-top h2{
        text-align: left;
      }
      .main-text h2{
        margin: 15% 0 15% 0;
        text-align: left;
        color: #4a4a4a;
      }
      .header{
        padding: 20% 0 15% 0;
      }

      .top-home a{
        margin: 2%;
        float: right;
      }
      .top h3{
        margin: 2% 0 0 0;
        float: right;
      }

      .profile h1{
        font-size: 18px;
      }



      /* grids */

      .featured a{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        align-items: center;
      }
      .featured {
          display: grid;
          grid-template-columns: 1fr;
          grid-column-gap: 5%;
          grid-row-gap: 0;
          padding: 5% 5% 5% 5%;
      }
      .featured ul{
        margin-bottom: 5%;
      }
      .featured img{
        width: 100%;
        border-radius: 5px ;
        margin: 5%;
      }

      .page-top{
        display: grid;
        grid-template-columns: 1fr;
        padding: 5%;
      }

      .content-imageset {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        padding:0;
      }

      .listset {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      .content p{
          padding: 5% 5% 5% 5%;
      }

      .content h4{
          padding: 5% 5% 5% 5%;
      }


      .videos{
        margin: 0 auto 0 auto;
        width:100%;
        width:420;
        height:235;

      }
      .pdf{
        margin: 0;
        width:100%;
      }

      .sample .info-tags{
        display: none;
      }
      .sample h5{
        display: none;
      }
      .sample button{
        display: none;
      }

      .button a{
        font-size: 12px;
      }
      .more{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 2% 2% 10% 2%;
      }
      .more-buttons {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 2%;
          grid-column-gap: 5%;
          padding: 5% 5% 15% 5%;
      }

      .home-button{
        font-size: 10px;
        }

      .home-info h4 {
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
          font-weight: 600;
      }

      .notion{
        width: 80%;
      }


      .footer {
        display: grid;
        grid-template-columns: 2fr 0fr 1fr;
        margin: 0;
        padding: 10% 5% 10% 5%;
      }

}
